[tilemap]
background=backgrounds/bluesky.dds
tiles=`%R"~_@.!|'{}^()+*/\\-hudb
hits=%R"~@hudb
data=demo.data


[tiles]
`=tiles/tile_sky.dds
%=tiles/tile_dirt.dds
R=tiles/tile_dirt_rock.dds
"=tiles/tile_dirt_overhang.dds
~=tiles/tile_surface.dds
_=tiles/tile_grass.dds
@=tiles/tile_grass_rock1.dds
.=tiles/tile_grass_rock2.dds
!=tiles/tile_grass_tree.dds
|=tiles/tile_tree.dds
'=tiles/tile_tree_top.dds
{=tiles/tile_tree_top_left.dds
}=tiles/tile_tree_top_right.dds
^=tiles/tile_tree_topest.dds
(=tiles/tile_tree_bot_left.dds
)=tiles/tile_tree_bot_right.dds
+=tiles/tile_tree_junc_right.dds
*=tiles/tile_tree_junc_left.dds
/=tiles/tile_tree_turn_right.dds
\=tiles/tile_tree_turn_left.dds
-=tiles/tile_tree_side.dds
h=tiles/tile_house_bot_left.dds
u=tiles/tile_house_bot_right.dds
d=tiles/tile_house_top_left.dds
b=tiles/tile_house_top_right.dds
